# QuizRepo

./: QuizApp.postman_collection.json  QuizApp.postman_environment.json  README.md  pom.xml
src/main/java/: QuizApplication.java
src/main/java/com/quizapp/quiz/controller/: AdminQuizController.java  PublicQuizController.java
src/main/java/com/quizapp/quiz/domain/: OptionChoice.java  Question.java  QuestionType.java  Quiz.java  Submission.java  SubmissionAnswer.java
src/main/java/com/quizapp/quiz/dto/: AnswerDTO.java  CreateQuestionDTO.java  CreateQuizDTO.java  OptionViewDTO.java  QuestionViewDTO.java  QuizViewDTO.java  SubmissionResultDTO.java  TakeQuizDTO.java
src/main/java/com/quizapp/quiz/repo/: QuestionRepository.java  QuizRepository.java  SubmissionRepository.java
src/main/java/com/quizapp/quiz/service/: QuizService.java
src/main/java/com/quizapp/quiz/service/impl/: QuizServiceImpl.java
src/main/resources/: application.properties  quizdb.sql
